<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAppointment">


    <EditText
        android:id="@+id/tx_title"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tx_notes"
        android:layout_width="394dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="note"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="timrDialog"
        android:text="time"
        android:textColor="#FAF8F8"
        app:layout_constraintBottom_toTopOf="@+id/TX_dateFromButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TX_dateFromButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Time of Appointment"
        app:layout_constraintBottom_toTopOf="@+id/tx_title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView

        android:id="@+id/Cl_calender"
        android:layout_width="0dp"
        android:layout_height="304dp"
        android:layout_marginTop="16dp"
        android:backgroundTintMode="add"
        android:clipChildren="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:mcv_arrowColor="@color/primaryTextColor"
        app:mcv_calendarMode="month"

        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:mcv_selectionMode="multiple"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="back"
        app:layout_constraintBottom_toTopOf="@+id/Cl_calender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mcv_action_previous"
        app:tint="#0553CD" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="insert"
        android:singleLine="true"
        android:text="Save"
        android:textColor="#0553CD"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="11dp"
        android:onClick="test"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_colors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/Colors"
        app:layout_constraintBottom_toTopOf="@+id/tx_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_color" />

    <ImageView
        android:id="@+id/imageView_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tx_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_belt"
        app:tint="#E11010" />


</androidx.constraintlayout.widget.ConstraintLayout>